# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Disable Monitor Timeout
exec xset -dpms
exec xset s off

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:Inconsolata Nerd Font Mono 10
exec_always xrdb -load /home/mbarkmin/.Xresources

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# do not follow mouse
focus_follows_mouse no

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec "rofi -theme base16 -combi-modi window,drun,run -show combi -modi combi -lines 10 -width 50 -padding 20"
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# define names for workspaces with some nice symbols
set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
set $w10 10

workspace $w1 output $monext1
workspace $w2 output $monext1
workspace $w3 output $monext1
workspace $w4 output $monext1
workspace $w5 output $monext1
workspace $w6 output $monint
workspace $w7 output $monint
workspace $w8 output $monint
workspace $w9 output $monint
workspace $w10 output $monint

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# move focused workspace to monitor
bindsym $mod+mod1+Shift+j move workspace to output up
bindsym $mod+mod1+Shift+k move workspace to output down
bindsym $mod+mod1+Shift+l move workspace to output right
bindsym $mod+mod1+Shift+h move workspace to output left
#
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# pulse audio volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# scratchpad
bindsym $mod+Shift+plus move scratchpad
bindsym $mod+plus scratchpad show

# screenshots
bindsym Print exec flameshot gui

# logout mode system
set $logout_system (l) lock, (o) logout, (s) suspend, (r) reboot, (p) poweroff
bindsym $mod+Delete mode "$logout_system"
mode "$logout_system" {
    bindsym l exec $psst i3exit lock, mode "default"
    bindsym o exec $psst i3exit logout, mode "default"
    bindsym s exec $psst i3exit lock-suspend, mode "default"
    bindsym r exec $psst i3exit reboot, mode "default"
    bindsym p exec $psst i3exit poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# display mode system
set $mode_output (h) HDMI, (v) VGA
bindsym XF86Display mode "$mode_output"
bindsym F8 mode "$mode_output"
mode "$mode_output" {
    bindsym h mode "$mode_hdmi"
    bindsym t mode "$mode_thunderbolt"
    bindsym v mode "$mode_vga"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $mode_hdmi (i) intern, (e) extern, (c) clone, (x) extend
mode "$mode_hdmi" {
    bindsym i exec $psst i3monitor hdmi intern, mode "default"
    bindsym e exec $psst i3monitor hdmi extern, mode "default"
    bindsym c exec $psst i3monitor hdmi clone, mode "default"
    bindsym x exec $psst i3monitor hdmi extend, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $mode_thunderbolt (i) intern, (e) extern, (c) clone, (x) extend
mode "$mode_thunderbolt" {
    bindsym i exec $psst i3monitor thunderbolt intern, mode "default"
    bindsym e exec $psst i3monitor thunderbolt extern, mode "default"
    bindsym c exec $psst i3monitor thunderbolt clone, mode "default"
    bindsym x exec $psst i3monitor thunderbolt extend, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#display settings
set $mode_settings (a) audio, (d) disturb
bindsym F1 mode "$mode_settings"
mode "$mode_settings" {
    bindsym a mode "$mode_audio"
    bindsym d mode "$mode_disturb"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# do not disturb mode system
set $mode_disturb (p) pause, (r) resume
mode "$mode_disturb" {
  bindsym p exec killall -SIGUSR1 dunst, mode "default"
  bindsym r exec killall -SIGUSR2 dunst, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# audio mode system
set $mode_audio (i) intern, (h) hdmi
mode "$mode_audio" {
    bindsym i exec $psst i3audio intern, mode "default"
    bindsym h exec $psst i3audio hdmi, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

assign [class="^Zotero$"] $w6
assign [class="^Thunderbird$"] $w7
assign [class="^Spotify$"] $w8
for_window [class="Spotify"] move to workspace $w8
# for_window [class="^bluej.*$"] floating enable floating enable

# no caps lock
exec_always setxkbmap -layout de -model pc105 -option caps:escape
exec_always dunst

# floating windows
for_window [window_role="^toolbox_window$"] floating enable
for_window [window_role="^pop-up$"] floating enable
for_window [instance="^sun-awt-X11-XFramePeer$"] floating enable
for_window [title=".*BlueJ:  Objektinspektor.*"] floating enable

# put terminal into scratchpad
for_window [instance="urxvt_scratchpad"] move scratchpad
exec urxvt -name urxvt_scratchpad

# autostart application
exec compton &
exec zotero &
exec thunderbird &
exec nextcloud &
exec redshift-gtk &
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon &
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec nm-applet &

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Basic bar configuration using the Base16 variables.
bar {
    status_command i3status
    position top

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0F $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic gaps configuration
for_window [class="^.*"] border pixel 4

# gaps inner 15
# gaps outer 5


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0F $base00 $base0F $base0F
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background $base07

exec_always --no-startup-id hsetroot -solid "$base05"
