order += "load"
order += "disk /"
order += "disk /home"
order += "wireless wlp2s0"
order += "battery all"
order += "volume master"
order += "tztime local"

load {
	format = " %5min Load"
}

cpu_temperature 0 {
	format = " %degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
	format = " %free Free"
}

disk "/home" {
	format = " %free Free"
}

ethernet enp0s31f6 {
	format_up = "  %ip"
	format_down = "  Disconnected"
}

wireless wlp2s0 {
	format_up = " %essid"
	format_down = " Disconnected"
}

volume master {
	format = " %volume"
	format_muted = "婢"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery all {
	format = "%status %percentage"
	integer_battery_capacity = true
	last_full_capacity = true
	format_down = " No Battery"
	status_chr = " Charging"
	status_bat = " Battery"
	status_full = " Charged"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
		format = "%time"
		format_time = " %a %-d %b %H:%M"
}
