;
;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #1a1a1a
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}



;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

[bar/tray]
monitor   = ${env:MONITOR:}
bottom              = true
width               = 100%
height              = 30
override-redirect = false
 
background          = ${colors.bg}
foreground          = ${colors.fg}

padding-left        = 0
padding-right       = 0

module-margin-left  = 0 
module-margin-right = 0 

font-0 = Iosevka Slab:size=10;3
font-1 = Material Icons:antialia=false:size=12;5

tray-position       = center
tray-padding        = 20

modules-left = blank

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
monitor   = ${env:MONITOR:}
bottom    = false
width     = 100%
height    = 30
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}


spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 2

font-0 = Iosevka Slab:size=10;3
font-1 = Material Icons:antialia=false:size=12;4

modules-center = i3
modules-left = date spotify
modules-right = volume backlight temperature cpu memory wlan battery1 battery2 power-label

; tray-position = right
; ; tray-maxsize = 10
; tray-scale = 0.7
; tray-offset-y = 30
; tray-detached = true
; tray-background = "#000000FF"
; tray-padding = 10


;**********************************************************
;
;                   MODULES SETTINGS
; use to find icons: xfd -fa "Material Icons"
; insert unicode symbol via Ctrl-V u nnnn
;**********************************************************
[module/blank]
type                = custom/script
exec                = printf "" 
interval            = 60

[module/i3]
type = internal/i3

;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

format = <label-state> <label-mode>

label-mode-padding = 2
label-mode-background = ${colors.magenta}
label-mode-foreground = ${colors.bg}

strip-wsnumbers = true

label-focused = "%icon%"
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg}
label-focused-padding = 4

label-unfocused = "%icon%"
label-unfocused-padding = 4
;label-unfocused-foreground = ${colors.blue-alt}
label-unfocused-background = ${colors.bg}

label-urgent = "%icon%"
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.bg}
label-urgent-padding = 4

label-visible = "%icon%"
;label-visible-foreground = ${colors.fg-alt}
label-visible-background = ${colors.bg}
label-visible-padding = 4

;label-separator = -
;label-separator-padding = 1

pin-workspaces = false

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
label-foreground = ${colors.magenta}
interval = 1

[module/volume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pavolume.sh togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh up
scroll-down = ~/.config/polybar/scripts/pavolume.sh down

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = "%gb_used%/%gb_free% "

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
;label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.magenta-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/battery1]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

label-discharging = "%time% (%percentage%%) "
;format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-full = "full "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.blue}

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.cyan}

label-charging = "%time% (%percentage%%) "
label-charging-foreground = ${colors.fg}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.blue}
; animation-charging-framerate = 750

[module/battery-combined-tlp]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-tlp.sh
interval = 10

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.magenta}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = "%{F#e5322f}%date% %{F-}%time%"

[module/power-label]
type = custom/text
content = "  "

content-foreground = ${colors.bg}
content-background = ${colors.magenta-alt}
click-left = i3-msg 'mode "(l) lock, (o) logout, (s) suspend, (r) reboot, (p) poweroff"'

; vim:ft=dosini

