informatische
Grundbildung
Themenfeld
Kompetenzerwartungen
Kompetenzorientierten
Bildungsstandards
Bildungssystem
Kompetenzmodellierung
#ompetenzmodellen/!
#ompetenzmodellen
#ompetenzmodellen/!
Kompetenzmodellen
Messmodelle
Kompetenzmodelle
Bildungsprozessen
COMMOOP
Kompetenzmodells
Fachgesellschaften
Kompetenzorientierung
informatischen
inputorientierten
outputorientierten
Zertifikaten
Problemlösefähigkeit
Lernergebnisse
BMBF
DIPF
Leistungsüberprüfungen
Ergebnisinterpretation
Kompetenzmodell
Kommunikationsmittel
Vergleichsrahmen
